\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}最大全域木}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}クラスカルのアルゴリズム}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}アルゴリズム}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}時間計算量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}合併発見手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}手法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}手続き発見}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}手続き合併}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}時間計算量}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
